﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="PostSharp" version="4.3.22" targetFramework="net452" />
  <package id="PostSharp.Patterns.Common" version="4.3.22" targetFramework="net452" />
  <package id="PostSharp.Patterns.Model" version="4.3.22" targetFramework="net452" />
</packages>