﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B5F8D861-3DD1-4D73-B541-D597126FD9BA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CruacLibrary</RootNamespace>
    <AssemblyName>CruacLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DontImportPostSharp>True</DontImportPostSharp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp, Version=4.3.22.0, Culture=neutral, PublicKeyToken=b13fd38b8f9c99d7, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.4.3.22\lib\net35-client\PostSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp.Patterns.Common, Version=4.3.22.0, Culture=neutral, PublicKeyToken=e7f631e6ce13f078, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.Patterns.Common.4.3.22\lib\net45\PostSharp.Patterns.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp.Patterns.Model, Version=4.3.22.0, Culture=neutral, PublicKeyToken=e7f631e6ce13f078, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.Patterns.Model.4.3.22\lib\net40\PostSharp.Patterns.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Encapsulated\Factories\CruacRitualFactory.cs" />
    <Compile Include="Encapsulated\Factories\CruacGroupFactory.cs" />
    <Compile Include="Encapsulated\Factories\CruacToCharacterFactory.cs" />
    <Compile Include="Encapsulated\Managers\CruacGroupManager.cs" />
    <Compile Include="Encapsulated\Managers\CruacRitualManager.cs" />
    <Compile Include="Encapsulated\Managers\CruacToCharacterManager.cs" />
    <Compile Include="Encapsulated\Repositories\CruacGroupRepository.cs" />
    <Compile Include="Encapsulated\Repositories\CruacRitualRepository.cs" />
    <Compile Include="Encapsulated\Repositories\CruacToCharacterRepository.cs" />
    <Compile Include="Exposed\CruacGroupPublisher.cs" />
    <Compile Include="Exposed\CruacToCharacterModel.cs" />
    <Compile Include="Exposed\Models\CruacGroupBaseModel.cs" />
    <Compile Include="Exposed\Models\CruacGroupModel.cs" />
    <Compile Include="Exposed\Models\CruacGroupAddModel.cs" />
    <Compile Include="Exposed\Models\CruacGroupUpdateModel.cs" />
    <Compile Include="Exposed\Models\CruacGroupWithRitualModel.cs" />
    <Compile Include="Exposed\Models\CruacRitualAddModel.cs" />
    <Compile Include="Exposed\Models\CruacRitualBaseModel.cs" />
    <Compile Include="Exposed\Models\CruacRitualModel.cs" />
    <Compile Include="Exposed\Models\CruacRitualUpdateModel.cs" />
    <Compile Include="Exposed\Publishers\CruacGroupPublisher.cs" />
    <Compile Include="Exposed\Publishers\CruacRitualPublisher.cs" />
    <Compile Include="Exposed\Publishers\CruacToCharacterPublisher.cs" />
    <Compile Include="ICruacGroupPublisher.cs" />
    <Compile Include="ICruacPublisher.cs" />
    <Compile Include="ICruacToCharacterPublisher.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspectLibrary\AspectLibrary.csproj">
      <Project>{F65C20C9-26DB-46ED-8E8E-D3D68203DF43}</Project>
      <Name>AspectLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\DatabaseLibrary\DatabaseLibrary.csproj">
      <Project>{72FE767B-0EA7-4742-8856-519AD6ABF433}</Project>
      <Name>DatabaseLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\PostSharp.4.3.22\tools\PostSharp.targets" Condition="Exists('..\packages\PostSharp.4.3.22\tools\PostSharp.targets')" />
  <Target Name="EnsurePostSharpImported" BeforeTargets="BeforeBuild" Condition="'$(PostSharp30Imported)' == ''">
    <Error Condition="!Exists('..\packages\PostSharp.4.3.22\tools\PostSharp.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://www.postsharp.net/links/nuget-restore." />
    <Error Condition="Exists('..\packages\PostSharp.4.3.22\tools\PostSharp.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://www.postsharp.net/links/nuget-restore." />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>